API_KEY="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"
MONGODB_URI='mongodb+srv://yaroslavdev:1234567890@haul-depot-db.7lk8rg9.mongodb.net/'
GOOGLE_CLIENT_ID='510644109835-2cmcgd431ia2uhbhdv4suitadmgih8vp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
